# RabbitMqWorksExample

./: .gitignore  README.md  apirequestscript.py  docker-compose.yml  requestapiscript.py  testData.json  variables.env
.github/workflows/: build.yml
src/: Dockerfile  POCRabbitMQ.sln  RabbitMqWorksExample.sln  docker-compose.yml  testData.json
src/Core/: Core.csproj  ServiceCollectionExtensions.cs
src/Core/Data/Notifications/: Notification.cs  NotificationData.cs  NotificationDelta.cs
src/Core/NotificationHandlers/: EventNotification.cs  EventNotificationHandler.cs
src/Core/RabbitMQ/: MessageConsumerConfiguration.cs  RabbitMQSettings.cs
src/Core/RabbitMQ/Abstractions/: IBusMessageHandler.cs  IEventBus.cs  IRabbitMQPersistentConnection.cs  IRabbitMQSettings.cs
src/Core/RabbitMQ/EventBusRabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Core/RabbitMQ/QueueEvents/: BusMessage.cs
src/Core/RabbitMQ/QueueEvents/Abstractions/: IBusMessage.cs
src/Core/Serializer/: JsonByteArraySerializer.cs
src/Core/Serializer/Abstractions/: IJsonByteArraySerializer.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/NotificationHandlers/: EventNotificationHandler.cs  NotificationCommand.cs
src/Infrastructure/RabbitMQ/: MessageConsumerConfiguration.cs  RabbitMQBusSubsription.cs  RabbitMQServiceCollectionExtension.cs  RabbitMQSettings.cs
src/Infrastructure/RabbitMQ/Abstractions/: IRabbitMQBus.cs  IRabbitMQBusMessageHandler.cs  IRabbitMQBusSubscription.cs  IRabbitMQPersistentConnection.cs  IRabbitMQSettings.cs
src/Infrastructure/RabbitMQ/EventBusRabbitMQ/: RabbitMQBus.cs  RabbitMQPersistentConnection.cs
src/Infrastructure/RabbitMQ/RabbitMqMessage/: RabbitMQBusMessageFactory.cs
src/Infrastructure/RabbitMQ/RabbitMqMessage/Model/Abstractions/: IRabbitMQBusMessage.cs  RabbitMQBusMessage.cs
src/Infrastructure/RabbitMq/: MessageConsumerConfiguration.cs  RabbitMqBusSubscription.cs  RabbitMqServiceCollectionExtension.cs  RabbitMqSettings.cs
src/Infrastructure/RabbitMq/Abstractions/: IRabbitMqBus.cs  IRabbitMqBusMessageHandler.cs  IRabbitMqBusSubscription.cs  IRabbitMqPersistentConnection.cs
src/Infrastructure/RabbitMq/EventBusRabbitMq/: RabbitMqBus.cs  RabbitMqPersistentConnection.cs
src/Infrastructure/RabbitMq/RabbitMqMessage/Model/Abstractions/: IRabbitMqBusMessage.cs  RabbitMQBusMessage.cs
src/MessageProcessor/: Dockerfile  MessageProcessor.csproj  NLog.config  Program.cs  appsettings.json
src/MessageProcessor/BusMessageHandlers/: RabbitMqMessageHandler.cs
src/MessageProcessor/HostedService/: MessageReceiveHostedService.cs
src/MessageProcessor/Properties/: launchSettings.json
src/MessageProcessorConsoleService/: Dockerfile  MessageProcessorConsoleService.csproj  NLog.config  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/MessageProcessorConsoleService/BusMessageHandlers/: BusMessageHandler.cs  RabbitMQMessageHandler.cs
src/MessageProcessorConsoleService/HostedService/: MessageReceiveHostedService.cs
src/MessageProcessorConsoleService/Properties/: launchSettings.json
src/PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/PublisherService/Controllers/: NotificationController.cs
src/PublisherService/MediatorService/: NotifierMediatorService.cs
src/PublisherService/Properties/: launchSettings.json
